# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

# Clerk secret keys
CLERK_SECRET_KEY = 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = 
CLERK_USER_WEBHOOK_SECRET = 
CLERK_WORKSPACE_WEBHOOK_SECRET = 

# Stripe
NEXT_PUBLIC_PRO_PLAN = 
NEXT_PUBLIC_PRO_PRICE_MONTHLY = 
NEXT_PUBLIC_PRO_PRICE_YEARLY = 

NEXT_PUBLIC_MAX_PLAN = 
NEXT_PUBLIC_MAX_PRICE_MONTHLY =  
NEXT_PUBLIC_MAX_PRICE_YEARLY = 

STRIPE_WEBHOOK_SECRET = 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 

# MongoDB
MONGODB_URI =